# DDD

./: NerdStore.sln  README.md
NerdStore.Catalogo.API/: NerdStore.Catalogo.API.csproj  Program.cs  appsettings.json
NerdStore.Catalogo.API/Controllers/: CarrinhoController.cs
NerdStore.Catalogo.API/Properties/: launchSettings.json
NerdStore.Catalogo.API/Setup/: ApiExtension.cs  AutoMapperExtension.cs  DataExtension.cs  DependecyInjection.cs  MediatrExtension.cs
NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
NerdStore.Catalogo.Application/DTOs/: CategoriaDTO.cs  Obs.txt  Obs.txt.cs  ProdutoDTO.cs
NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
NerdStore.Catalogo.Application/Services/Interfaces/: IProdutoAppService.cs
NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
NerdStore.Catalogo.Data/Migrations/: 20241029180753_ContextDb.Designer.cs  20241029180753_ContextDb.cs  CatalogoContextModelSnapshot.cs
NerdStore.Catalogo.Data/Repositories/: ProdutoRepository.cs
NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
NerdStore.Catalogo.Domain/Entities/: Categoria.cs  Produto.cs
NerdStore.Catalogo.Domain/Entities/ValuesObjects/: Dimensoes.cs
NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs
NerdStore.Catalogo.Domain/Events/Handlers/: ProdutoEventHandler.cs
NerdStore.Catalogo.Domain/Repositories/Interfaces/: IProdutoRepository.cs
NerdStore.Catalogo.Domain/Services/: EstoqueService.cs
NerdStore.Catalogo.Domain/Services/Interfaces/: IEstoqueService.cs
NerdStore.Core/: NerdStore.Core.csproj
NerdStore.Core/Commands/: Command.cs
NerdStore.Core/Data/: IRepository.cs
NerdStore.Core/DomainObjects/: AssertionConcern.cs  DomainException.cs  DomainNotification.cs  Entity.cs  ValueObject.cs
NerdStore.Core/Handlers/: MediatrHandler.cs
NerdStore.Core/Handlers/Interfaces/: IMediatrHandler.cs
NerdStore.Core/Messages/: Event.cs  Message.cs
NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemCommand.cs  RemoverItemCommand.cs
NerdStore.Vendas.Application/DTOs/: CarrinhoDto.cs  CarrinhoItemDto.cs  CarrinhoPagamentoDto.cs  PedidoDto.cs
NerdStore.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoRascunhoIniciadoEvent.cs  RemoverItemEvent.cs
NerdStore.Vendas.Application/Events/Handlers/: PedidoCommandHandler.cs  PedidoEventHandler.cs
NerdStore.Vendas.Application/Queries/: PedidoQueries.cs
NerdStore.Vendas.Application/Validations/: AdicionarItensPedidoValidation.cs  AtualizarItensPedidoValidation.cs  RemoverItemValidation.cs  VoucherPedidoValidation.cs
NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
NerdStore.Vendas.Data/Extensions/: MediatorExtension.cs
NerdStore.Vendas.Data/Mappings/: PedidoItemsMapping.cs  PedidoMapping.cs  VoucherMapping.cs
NerdStore.Vendas.Data/Repositories/: PedidoRepository.cs
NerdStore.Vendas.Domain/Entities/: Pedido.cs  PedidoItem.cs  Voucher.cs
(+6 files in other folders)
